<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.0</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>HiraokaHyperTools.PdfBuilderTool</PackageId>
        <PackageVersion>0.5.0</PackageVersion>
        <Authors>kenjiuno</Authors>
        <Owners>kenjiuno</Owners>
        <RepositoryUrl>https://github.com/HiraokaHyperTools/PdfBuilderTool.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/HiraokaHyperTools/PdfBuilderTool</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageDescription>Read from TIF/PDF, and then write to TIF/PDF.</PackageDescription>
        <Copyright>Copyright 2020, 2022 HIRAOKA HYPERS TOOLS, Inc.</Copyright>
        <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HiraokaHyperTools.iTextSharp-LGPL" Version="0.1.19" />
    </ItemGroup>

</Project>
