# PdfBuilderTool

./: .editorconfig  Dev.md  PdfBuilderTool.csproj  PdfBuilderTool.sln  README.md
Interfaces/: ISimpleImageProvider.cs
Models/: Range.cs
PdfBuilderTool/: .gitignore  PdfBuilderTool.csproj  Props.cs
PdfBuilderTool.Test/: PdfBuilderTool.Test.csproj  Test1.cs
PdfBuilderTool/Interfaces/: IPageReader.cs  IPageReader2.cs
PdfBuilderTool/Utils/: NoclosePassthru.cs  PDFPageReader.cs  PDFWriter.cs  WindowsBitmapReader.cs
Utils/: CTIF.cs  PDFWriter.cs  PageReaderFactory.cs  TIFPageReader.cs
