<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.0</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>HiraokaHyperTools.PdfBuilderTool</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Authors>kenjiuno</Authors>
        <Owners>kenjiuno</Owners>
        <RepositoryUrl>https://github.com/HiraokaHyperTools/PdfBuilderTool</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageDescription>Read from TIF/PDF, and then write to TIF/PDF.</PackageDescription>
        <Copyright>Copyright 2020 HIRAOKA HYPERS TOOLS, Inc.</Copyright>
        <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    </ItemGroup>

</Project>
